{
  "name": "GoodSurround",
  "homepage": "https://github.com/Mefgalm/GoodSurround_vk",
  "authors": [
    "DmitryShashkov <dmitry.the.wise@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "^1.5.8",
    "underscore": "^1.8.3",
    "bootstrap": "~3.3.7",
    "components-font-awesome": "~4.6.3"
  }
}
